DATABASE_URL=postgresql://postgres:sistran2025@localhost:5432/transmilenio_db
FLASK_SECRET_KEY=transmi2025

# Configuración de Push Notifications
VAPID_PRIVATE_KEY=BIrEz_LjuIkTsfw-2pCCfSZP5gQJJoXjyBfcJmWAjG6JMgK5auVdHrNJ1gcXcTMQcOQCEUD92ZA1Kj-uxiJ2Uy0
